<h1>Welcome to the Chatbot</h1>
{% if user.is_authenticated %}
    <p>Hello, {{ user.username }}! <a href="{% url 'logout' %}">Logout</a></p>
{% else %}
    <a href="{% url 'login' %}">Login</a> | <a href="{% url 'signup' %}">Sign Up</a>
{% endif %}
<hr>

<h2>Chat with the Bot</h2>
<input type="text" id="user_message" placeholder="Type your message">
<button onclick="sendMessage()">Send</button>
<p id="bot_response"></p>

<script>
    function sendMessage() {
        var message = document.getElementById('user_message').value;
        fetch(`/chatbot/?message=${message}`)
            .then(response => response.json())
            .then(data => {
                document.getElementById('bot_response').innerText = data.response;
            });
    }
</script>
